<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / signup</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
    
</head>
<body>
 <div class="container">
    <form class="form" id="login">
        <h1 class="form_title">Login</h1>
        <div class="form_message form_message-error"></div>
        <div class="form_input-group">
            <input type="text" class="form_input" id="loginname" autofocus placeholder="Username or Email">
            <div class="form_input-error-message"></div>
        </div>
        <div class="form_input-group">
            <input type="password" class="form_input" id="loginpass" autofocus placeholder="Password">
            <div class="from_input-error-message"></div>
        </div>
        <button class="form_button">Continue</button>
        <p class="form_text">
            <a href="#" class="form_link">Forget you password?</a>
        </p>
        <p class="form_text">
            <a class="form_link" href="./" id="linkCreateAccount">Don't have an account? Create account.</a>
        </p>
    </form>
    <form class="form form-hidden" id="createAccount">
        <h1 class="form_title">Create Account</h1>
        <div class="form_message form_message-error"></div>
        <div class="form_input-group">
            <input type="text" class="form_input" id="signupUsername" autofocus placeholder="Username">
            <div class="form_input-error-message"></div>
        </div>
        <div class="form_input-group">
            <input type="text" class="form_input" id="createmail" autofocus placeholder="Email Address">
            <div class="form_input-error-message"></div>
        </div>
        <div class="form_input-group">
            <input type="password" class="form_input" id="createpass" autofocus placeholder="Password">
            <div class="from_input-error-message"></div>
        </div>
        <div class="form_input-group">
            <input type="password" class="form_input" id="createconfirmpass" autofocus placeholder="Confirm password">
            <div class="from_input-error-message"></div>
        </div>
        <button class="form_button">Continue</button>
        <p class="form_text">
            <a class="form_link" href="./" id="linkLogin">Already have an account? Sign in</a>
        </p>
    </form>
    

</div>
    <script src="./login.js"></script>
</body>
</html>